# SPDX-FileCopyrightText: Copyright (c) 2024 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: LicenseRef-NvidiaProprietary
#
# NVIDIA CORPORATION, its affiliates and licensors retain all intellectual
# property and proprietary rights in and to this material, related
# documentation and any modifications thereto. Any use, reproduction,
# disclosure or distribution of this material and related documentation
# without an express license agreement from NVIDIA CORPORATION or
# its affiliates is strictly prohibited.

[package]
title = 'My Service'
version = '0.1.0'
description = """This Simple application shows you how to make a Kit Service"""
keywords = ["app"]  # That makes it browsable in UI with "app" filter
template_name = "kit_service"


[dependencies]
"omni.kit.telemetry" = {} # Telemetry
"my_company.my_service_setup_extension" = { order = 10000 }


[settings]
telemetry.disableInternalSessionCheck = true
telemetry.enableAnonymousAppName = true
telemetry.enableAnonymousData = true
privacy.externalBuild = true


[settings.app]
name = "My Service"


[settings.app.environment]
name = "My Service"


[settings.app.exts.folders]
'++' = [  # Search paths for extensions.
    "${app}/../exts",
    "${app}/../extscache/"
]


[template]
type = "ApplicationTemplate" # Repo Template Metadata


########################################################################################################################
# BEGIN GENERATED PART (Remove from 'BEGIN' to 'END' to regenerate)
########################################################################################################################

# Kit SDK Version: 110.0.0+feature.276876.4a5123f4.gl

# Version lock for all dependencies:
[settings.app.exts]
enabled = [
	"omni.services.core-1.9.3",
	"omni.services.facilities.base-1.0.5",
	"omni.services.transport.server.base-1.1.2",
	"omni.services.transport.server.http-1.3.2",
]

########################################################################################################################
# END GENERATED PART
########################################################################################################################